F00: ['nan', 'nan', 'DECLARACION', 'nan', 'nan', 'nan', 'nan']
F01: ['nan', 'nan', 'DATOS INICIALES', 'nan', 'nan', '2024', 'nan']
F02: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F03: ['nan', 'Empresa:', 'nan', 'ELVIRA CARTERAS', 'nan', 'nan', 'nan']
F04: ['nan', 'RNC:', 'nan', '130826552', 'nan', 'nan', 'nan']
F05: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F06: ['nan', 'Datos declaracion Año Anterior', 'nan', 'Acumulada Año Anterior', 'nan', 'nan', 'nan']
F07: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F08: ['nan', 'TOTAL ACTIVOS AÑO ANTERIOR (2023 )', 'nan', '12443070.9', 'INDICE INFLACION', '1.0335', '%']
F09: ['nan', 'TOTAL PASIVOS AÑO ANTERIOR (2023 )', 'nan', '8844633.51', 'nan', 'nan', 'nan']
F10: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F11: ['nan', 'IR-2  A1', '-INVENTARIO INICIAL', '6734857', 'Año Actual', 'Sumar Manual', 'nan']
F12: ['nan', 'nan', '-Ativos Cat. I', '0', '0', 'nan', '0']
F13: ['nan', 'nan', '-Ativos  Cat. II', '1729966.92', '64290', '1794256.92', '1794256.92']
F14: ['nan', 'nan', '-Ativos Cat. III', 'nan', '0', 'nan', '0']
F15: ['nan', 'nan', 'CAPITAL  SOCIAL', '100000', 'nan', 'nan', 'nan']
F16: ['nan', 'nan', '-Beneficio Acumulado', '1990533.41', 'nan', 'nan', 'nan']
F17: ['nan', 'nan', '-Beneficio del Periodo', '1507903.97', '3498437.38', 'nan', 'nan']
F18: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F19: ['nan', 'nan', 'nan', 'COSTO FISCAL FINAL', 'Depresiacion    +', 'Adicion 50% Rest =', 'Balance Inicial']
F20: ['nan', 'IR-2  D', 'IR-2  D  -CATEGORIA  I', 'nan', 'nan', 'nan', '0']
F21: ['nan', 'nan', 'IR-2  D  -CATEGORIA  II', '248824.04', '0', '0', '248824.04']
F22: ['nan', 'nan', 'IR-2  D  -CATEGORIA  III', 'nan', '0', '0', '0']
F23: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F24: ['nan', 'ITBIS DICIEMBRE AÑO ANTERIOR', 'nan', 'nan', 'nan', 'ANTICIPOS MENSUALES', 'nan']
F25: ['nan', '-   TOTAL VENTAS IT-1', 'nan', '19689365.17', 'nan', '310656.28', 'nan']
F26: ['nan', 'SALTO A FAVOR    ITBIS', 'nan', '6778.24', 'nan', 'nan', 'nan']
F27: ['nan', 'VALOR A PAGAR   ITBIS', 'nan', '0', 'nan', 'SALDO FAVOR  EN IR- 2 AÑO ANT-', 'nan']
F28: ['nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan']
F29: ['nan', 'IR-13  SUELDOS DEL ANO', 'nan', '1295483', '107956.91666666667', 'nan', 'nan']
F30: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F31: ['nan', 'TSS  SEGURIDAD SOCIAL     AFP', 'nan', '90599.98', '201333.28999999998', '0.45', 'nan']
F32: ['nan', 'TSS  SEGURIDAD SOCIAL     SFS', 'nan', '92613.31', 'nan', '0.46', 'nan']
F33: ['nan', 'TSS  SEGURIDAD SOCIAL     RL', 'nan', '18120', 'nan', '0.09', 'nan']
F34: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F35: ['nan', '606 - Gasto Personal', 'nan', 'nan', 'nan', 'NCF - 606 Resum', '1577788.2']
F36: ['nan', '606 - Gastos Suministro  y Servicios', 'nan', '777707.2', 'nan', 'nan', '0']
F37: ['nan', '606 - Arrendamientos', 'nan', 'nan', 'nan', 'IMPORTACIONES', '7799659.333333333']
F38: ['nan', '606 - Gastos Activos Fijos', 'nan', 'nan', 'nan', 'Import IT-1', '1403938.68']
F39: ['nan', '606 - Gastos Representacion', 'nan', 'nan', 'nan', 'nan', 'nan']
F40: ['nan', '606 - Otras  Deducciones', 'nan', 'nan', 'nan', 'nan', 'nan']
F41: ['nan', '606 - Gastos Financieros', 'nan', '800081', 'nan', 'nan', 'nan']
F42: ['nan', '606 - Gastos Extraordinarios', 'nan', 'nan', 'RESULTADOS DE LA DECLARACION', 'nan', 'nan']
F43: ['nan', '606 - Costos y Gastos  Costos de Ventas', 'nan', '0', 'IR-2=>', '1079846.2646666674', 'A PAGAR']
F44: ['nan', '606 - Adquisicion Activos Fijos', 'nan', '0', 'nan', 'nan', 'nan']
F45: ['nan', '606 - Gastos Seguros', 'nan', '0', 'ACTIVOS', '0', 'nan']
F46: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F47: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F48: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F49: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F50: ['nan', 'nan', 'NOTA', 'nan', 'nan', 'nan', 'nan']
