F00: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F01: ['nan', 'nan', 'nan', 'DIRECCION GENERAL DE IMPUESTOS INTERNOS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F02: ['nan', 'nan', 'nan', 'ESTADO DE RESULTADOS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'B-1']
F03: ['nan', 'nan', 'nan', '(Manufactura, Comercio, Agropecuaria)', 'nan', 'nan', 'nan', 'nan', 'AÑO FISCAL', 'nan', '2024']
F04: ['nan', 'nan', 'Version 2012', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F05: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F06: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F07: ['nan', 'nan', '130826552', 'nan', 'nan', 'ELVIRA CARTERAS', 'nan', 'nan', 'nan', 'nan', 'nan']
F08: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F09: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F10: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F11: ['nan', 'I.   INGRESOS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'MONTOS', 'nan', 'TOTALES']
F12: ['nan', '1. INGRESOS DE OPERACIONES NETOS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '19689365.17']
F13: ['nan', '1.1 INGRESOS VENTAS LOCALES', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '19689365.17', 'nan', 'nan']
F14: ['nan', '1.2 INGRESOS EXPORTACIONES', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F15: ['nan', '1.3 DEVOLUCIONES S/VENTA (-)', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F16: ['nan', '1.4 DESCUENTO S/VENTA (-)', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F17: ['nan', '1.5 OTROS INGRESOS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F18: ['nan', '2. INGRESOS FINANCIEROS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0']
F19: ['nan', '2.1 INTERESES PERCIBIDOS POR INVERSIONES FINANCIERAS EN INSTITUCIONES REGULADAS POR LAS AUTORIDADES MONETARIAS.', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F20: ['nan', '2.2 INTERESES PERCIBIDOS POR INVERSIONES FINANCIERAS DE INSTITUCIONES NO REGULADAS POR LAS AUTORIDADES MONETARIAS.', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F21: ['nan', '2.3 POR DIVIDENDOS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F22: ['nan', '2.4 POR PRESTAMOS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F23: ['nan', '2.5 OTROS INGRESOS FINANCIEROS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F24: ['nan', '3. INGRESOS EXTRAORDINARIOS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0']
F25: ['nan', '3.1 POR VENTAS DE ACTIVOS DEPRECIABLES', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F26: ['nan', '3.2 POR VENTAS DE BIENES DE CAPITAL', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F27: ['nan', '3.3 POR DIFERENCIAS POSITIVAS CAMBIARIAS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F28: ['nan', '3.4 INGRESOS CORRESPONDIENTES A OTROS EJERCICIOS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F29: ['nan', '3.5 OTROS INGRESOS EXTRAORDINARIOS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F30: ['nan', '4.                                                                TOTAL', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '19689365.17']
F31: ['nan', 'II. COSTOS Y GASTOS DE OPERACIONES', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
F32: ['nan', '5. COSTO DE VENTA', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '11651435.333333332']
F33: ['nan', '6. GASTOS DE PERSONAL', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '1509771.12']
F34: ['nan', '6.1 SUELDOS Y SALARIOS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '1295483', 'nan', 'nan']
F35: ['nan', '6.2 IMPUESTO RETRIBUCIONES COMPLEMENTARIAS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F36: ['nan', '6.3 SEGUROS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F37: ['nan', '6.4 OTROS SEGUROS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F38: ['nan', '6.5 APORTACION SEGURIDAD SOCIAL', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '201333.28999999998', 'nan', 'nan']
F39: ['nan', '6.6 APORTE INFOTEP', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '12954.83', 'nan', 'nan']
F40: ['nan', '6.7 OTROS GASTOS DE PERSONAL', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F41: ['nan', '7. GASTOS POR TRABAJOS, SUMINISTROS Y SERVICIOS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '777707.2']
F42: ['nan', '7.1 HONORARIOS POR SERVICIOS PROFESIONALES (PERSONAS FISICAS)', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F43: ['nan', '7.2 HONORARIOS POR SERVICIOS PROFESIONALES (PERSONAS MORALES)', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F44: ['nan', '7.3 HONORARIOS POR SERVICIOS DEL EXTERIOR (LEY No. 392-07)', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F45: ['nan', '7.4 HONORARIOS POR SERVICIOS DEL EXTERIOR (PERSONAS FISICAS Y MORALES)', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F46: ['nan', '7.5 SEGURIDAD, MENSAJERIA, TRANSPORTES Y OTROS SERVICIOS (PERSONAS FISICAS)', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F47: ['nan', '7.6 SEGURIDAD, MENSAJERIA, TRANSPORTES Y OTROS SERVICIOS (PERSONAS MORALES)', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F48: ['nan', '7.7 OTROS GASTOS POR TRABAJOS, SUMINISTROS Y SERVICIOS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '777707.2', 'nan', 'nan']
F49: ['nan', '8. ARRENDAMIENTOS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0']
F50: ['nan', '8.1 DE INMUEBLES (A PERSONAS FISICAS)', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F51: ['nan', '8.2 DE INMUEBLES (A PERSONAS MORALES)', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F52: ['nan', '8.3 OTROS ARRENDAMIENTOS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F53: ['nan', '9. GASTOS DE ACTIVOS FIJOS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '-15710']
F54: ['nan', '9.1 DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA 1)', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F55: ['nan', '9.2 DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA 2)', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '-15710', 'nan', 'nan']
F56: ['nan', '9.3 DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA 3)', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F57: ['nan', '9.4 REPARACIONES DE ACTIVOS FIJOS (CATEGORIA 1)', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F58: ['nan', '9.5 REPARACIONES DE ACTIVOS FIJOS (CATEGORIA 2 y 3)', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F59: ['nan', '9.6 MANTENIMIENTO DE LOS ACTIVOS FIJOS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F60: ['nan', '9.7 AMORTIZACION BIENES INTANGIBLES', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F61: ['nan', '9.8 AMORTIZACION MEJORAS EN PROPIEDADES ARRENDADAS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F62: ['nan', '10. GASTOS DE REPRESENTACION', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0']
F63: ['nan', '10.1 RELACIONES PUBLICAS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F64: ['nan', '10.2 PUBLICIDAD', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F65: ['nan', '10.3 VIAJES', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F66: ['nan', '10.4 DONACIONES', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F67: ['nan', '10.5 DONACIONES A PROINDUSTRIA (LEY No. 392-07)', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F68: ['nan', '10.6 OTROS GASTOS DE REPRESENTACION', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F69: ['nan', '10.7 PROMOCIONES', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F70: ['nan', '11. OTRAS DEDUCCIONES ADMITIDAS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0']
F71: ['nan', '11.1 PRIMAS DE SEGUROS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F72: ['nan', '11.2 CUOTAS Y OTRAS CONTRIBUCIONES', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F73: ['nan', '11.3  PROPORCION ITBIS PAGADO EN OPERACIONES EXENTAS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F74: ['nan', '11.4  DESTRUCCION DE INVENTARIO AUTORIZADO POR DGII', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F75: ['nan', '12. GASTOS FINANCIEROS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '800081']
F76: ['nan', '12.1 POR PRESTAMOS CON  INSTITUCIONES FINANCIERAS LOCALES', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F77: ['nan', '12.2 POR PRESTAMOS CON  ENTIDADES DEL EXTERIOR', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F78: ['nan', '12.3 POR PRESTAMOS CON ENTIDADES RELACIONADAS LOCALES', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F79: ['nan', '12.4 POR PRESTAMOS CON ENTIDADES RELACIONADAS  DEL EXTERIOR', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F80: ['nan', '12.5 POR PRESTAMOS CON PERSONAS FISICAS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F81: ['nan', '12.6 POR RETENCION DE  IMPUESTO A LA EMISIÓN DE CHEQUES Y PAGOS POR TRANSFERENCIAS ELECTRÓNICAS. (.0015)', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F82: ['nan', '12.7 OTROS GASTOS FINANCIEROS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '800081', 'nan', 'nan']
F83: ['nan', '13. GASTOS EXTRAORDINARIOS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0']
F84: ['nan', '13.1 POR PERDIDAS EN VENTAS DE ACTIVOS DEPRECIABLES', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F85: ['nan', '13.2 POR PERDIDAS EN VENTAS DE BIENES DE CAPITAL', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F86: ['nan', '13.3 CUENTAS INCOBRABLES', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F87: ['nan', '13.4 POR DIFERENCIAS NEGATIVAS CAMBIARIAS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F88: ['nan', '13.5 OTROS', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F89: ['nan', '13.6 PROVISION DE INVENTARIO', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F90: ['nan', '13.7 OTRAS PROVISIONES', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '0', 'nan', 'nan']
F91: ['nan', '14. BENEFICIO (PERDIDA) DEL EJERC. ANTES DE IMP. SOBRE LA RENTA', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '4966080.516666669']
F92: ['nan', '15.                                                     TOTAL', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', '19689365.17']
