F00: ['nan', 'nan', 'nan']
F01: ['nan', 'nan', 'nan']
F02: ['nan', 'nan', 'nan']
F03: ['nan', 'nan', 'nan']
F04: ['nan', 'nan', 'nan']
F05: ['nan', 'nan', 'nan']
F06: ['I. INGRESOS', 'MONTOS', 'TOTALES']
F07: ['1. INGRESOS DE OPERACIONES NETOS', 'nan', '19689365.17']
F08: ['1.1 INGRESOS NETOS', '19689365.17', 'nan']
F09: ['1.2 INGRESOS EXPORTACIONES', 'nan', 'nan']
F10: ['1.3 DEVOLUCIONES S/VENTA (-)', 'nan', 'nan']
F11: ['1.4 DESCUENTO S/VENTA (-)', 'nan', 'nan']
F12: ['1.2 OTROS INGRESOS', '0', 'nan']
F13: ['2. INGRESOS FINANCIEROS', 'nan', '0']
F14: ['2.1 INTERESES INVERSIONES EN INSTITUCIONES REGULADAS', 'nan', 'nan']
F15: ['2.2 INTERESES INVERSIONES EN INSTITUCIONES   NO  REGULADAS', 'nan', 'nan']
F16: ['2.1 POR INVERSIONES FINANCIERAS', '0', 'nan']
F17: ['2.2 POR DIVIDENDOS', '0', 'nan']
F18: ['2.3 POR PRESTAMOS', '0', 'nan']
F19: ['2.4 OTROS INGRESOS FINANCIEROS', '0', 'nan']
F20: ['3. INGRESOS EXTRAORDINARIOS', 'nan', '0']
F21: ['3.1 POR BENEFICIO EN VENTAS DE ACTIVOS DEPRECIABLES', '0', 'nan']
F22: ['3.2 POR BENEFICIO EN VENTAS DE BIENES DE CAPITAL', '0', 'nan']
F23: ['3.3 POR DIFERENCIAS POSITIVAS CAMBIARIAS', '0', 'nan']
F24: ['3.4 INGRESOS CORRESPONDIENTES A OTROS EJERCICIOS', '0', 'nan']
F25: ['3.5 OTROS INGRESOS EXTRAORDINARIOS', 'nan', 'nan']
F26: ['4.                                                                                 TOTAL', 'nan', '19689365.17']
F27: ['II. COSTOS Y GASTOS DE OPERACIONES', 'nan', 'nan']
F28: ['5. COSTO DE VENTA', 'nan', '11651435.333333332']
F29: ['6. GASTOS DE PERSONAL', 'nan', '1509771.12']
F30: ['6.1 SUELDOS Y SALARIOS', '1295483', 'nan']
F31: ['6.2 RETRIBUCIONES COMPLEMENTARIAS', 'nan', 'nan']
F32: ['6.3 SEGUROS', 'nan', 'nan']
F33: ['6.4 OTROS SEGUROS', 'nan', 'nan']
F34: ['6.5 APORTACION SEGURIDAD SOCIAL', '201333.28999999998', 'nan']
F35: ['6.6 APORTE INFOTEP', '12954.83', 'nan']
F36: ['6.5 OTROS GASTOS DE PERSONAL', '0', 'nan']
F37: ['7. GASTOS POR TRABAJOS, SUMINISTROS Y SERVICIOS', 'nan', '777707.2']
F38: ['7.1 HONORARIOS POR SERVICIOS PROFESIONALES (PERSONAS FISICAS)', 'nan', 'nan']
F39: ['7.2 HONORARIOS POR SERVICIOS PROFESIONALES (PERSONAS MORALES)', 'nan', 'nan']
F40: ['7.3 HONORARIOS POR SERVICIOS  DEL EXTERIOR (LEY 392-07)', 'nan', 'nan']
F41: ['7.4 HONORARIOS POR SERVICIOS DEL EXTERIOR (PERSONAS FISICAS Y MORALES)', 'nan', 'nan']
F42: ['7.4 SEGURIDAD, MENSAJERIA, TRANSPORTES Y OTROS SERVICIOS (PERSONAS FISICAS)', '0', 'nan']
F43: ['7.5 SEGURIDAD, MENSAJERIA, TRANSPORTES Y OTROS SERVICIOS (PERSONAS MORALES)', '0', 'nan']
F44: ['7.6 OTROS GASTOS POR TRABAJOS, SUMINISTROS Y SERVICIOS', '777707.2', 'nan']
F45: ['8. ARRENDAMIENTOS', 'nan', '0']
F46: ['8.1 DE INMUEBLES (A PERSONAS FISICAS)', 'nan', 'nan']
F47: ['8.2 DE INMUEBLES (A PERSONAS MORALES)', '0', 'nan']
F48: ['8.3 OTROS ARRENDAMIENTOS', '0', 'nan']
F49: ['9. GASTOS DE ACTIVOS FIJOS (*)', 'nan', '-15710']
F50: ['9.1 DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA 1)', '0', 'nan']
F51: ['9.2 DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA 2)', '-15710', 'nan']
F52: ['9.3 DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA 3)', '0', 'nan']
F53: ['9.4 REPARACIONES DE ACTIVOS FIJOS (CATEGORIA 1)', 'nan', 'nan']
F54: ['9.5 REPARACIONES DE ACTIVOS FIJOS (CATEGORIA 2 Y 3)', '0', 'nan']
F55: ['9.6 REPARACIONES DE ACTIVOS FIJOS (CATEGORIA 3)', 'nan', 'nan']
F56: ['9.6 MANTENIMIENTO DE LOS ACTIVOS FIJOS', '0', 'nan']
F57: ['9.7 AMORTIZACION BIENES INTANGIBLES', 'nan', 'nan']
F58: ['9.8 AMORTIZACION MEJORAS EN PROPIEDADES ARRENDADAS', 'nan', 'nan']
F59: ['10. GASTOS DE REPRESENTACION', 'nan', '0']
F60: ['10.1 RELACIONES PUBLICAS', 'nan', 'nan']
F61: ['10.2 PUBLICIDAD', 'nan', 'nan']
F62: ['10.3 VIAJES', 'nan', 'nan']
F63: ['10.4 DONACIONES', 'nan', 'nan']
F64: ['10.5 DONACIONES A PROINDUSTRIA (LEY No. 392-07)', 'nan', 'nan']
F65: ['10.5 OTROS GASTOS DE REPRESENTACION', '0', 'nan']
F66: ['11. OTRAS DEDUCCIONES ADMITIDAS', 'nan', '0']
F67: ['11.1 PRIMAS DE SEGUROS', '0', 'nan']
F68: ['11.2 CUOTAS Y OTRAS CONTRIBUCIONES', '0', 'nan']
F69: ['11.3  PROPORCION ITBIS PAGADO EN OPERACIONES EXENTAS', 'nan', 'nan']
F70: ['11.4  DESTRUCCION DE INVENTARIO AUTORIZADO POR DGII', 'nan', 'nan']
F71: ['12. GASTOS FINANCIEROS', 'nan', '800081']
F72: ['12.1 POR PRESTAMOS CON  INSTITUCIONES FINANCIERAS LOCALES', '0', 'nan']
F73: ['12.2 POR PRESTAMOS CON  ENTIDADES DEL EXTERIOR', '0', 'nan']
F74: ['12.3 POR PRESTAMOS CON ENTIDADES RELACIONADAS LOCALES', 'nan', 'nan']
F75: ['12.4 POR PRESTAMOS CON ENTIDADES RELACIONADAS  DEL EXTERIOR', 'nan', 'nan']
F76: ['12.5 POR PRESTAMOS CON PERSONAS FISICAS', 'nan', 'nan']
F77: ['12.6 POR RETENCION DE  IMPUESTO A LA EMISIÓN DE CHEQUES Y PAGOS POR TRANSFERENCIAS ELECTRÓNICAS. (.0015)', '0', 'nan']
F78: ['12.7 OTROS GASTOS FINANCIEROS', '800081', 'nan']
F79: ['13. GASTOS EXTRAORDINARIOS', 'nan', '0']
F80: ['13.1 POR PERDIDAS EN VENTAS DE ACTIVOS DEPRECIABLES', 'nan', 'nan']
F81: ['13.2 POR PERDIDAS EN VENTAS DE BIENES DE CAPITAL', '0', 'nan']
F82: ['13.3 PROVISION PARA CUENTAS INCOBRABLES', '0', 'nan']
F83: ['13.4 POR DIFERENCIAS NEGATIVAS CAMBIARIAS', '0', 'nan']
F84: ['13.5 OTROS GASTOS EXTRAORDINARIOS', '0', 'nan']
F85: ['13.6 PROVISION DE INVENTARIO', 'nan', 'nan']
F86: ['13.7 OTRAS PROVISIONES', 'nan', 'nan']
F87: ['14. BENEFICIO (PERDIDA) DEL EJERC. ANTES DE IMP. SOBRE LA RENTA', 'nan', '4966080.516666669']
F88: ['15.                                                                       TOTAL', 'nan', '19689365.17']
F89: ['(*) Categorías según el Apartado III, Literal e) del Art. 287 del Código Tributario', 'nan', 'nan']
F90: ['nan', 'nan', 'nan']
F91: ['nan', 'Control 606 Declaracion', 'Gastos 606 Reportado']
F92: ['Gasto Personal', '0', '1577788.2']
F93: ['Trabajo y Suministro', '777707.2', 'nan']
F94: ['Arrendamientos', '0', 'nan']
F95: ['Gastos Activos Fijos', '0', 'nan']
F96: ['Representacion', '0', 'nan']
F97: ['SEGURO', '0', 'nan']
F98: ['Deducciones', 'nan', 'nan']
F99: ['Financieros', '800081', 'nan']
F100: ['Compras Costos', '0', 'nan']
F101: ['Adquisicion Activo', '0', 'nan']
F102: ['nan', '1577788.2', 'nan']
