agate==1.13.0
agate-dbf==0.2.3
agate-excel==0.4.1
agate-sql==0.7.2
annotated-types==0.7.0
anyio==4.11.0
babel==2.17.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.5
click==8.3.0
colorama==0.4.6
cryptography==46.0.2
csvkit==2.1.0
dbfread==2.0.7
et_xmlfile==2.0.0
fastapi==0.110.0
greenlet==3.2.4
h11==0.16.0
idna==3.10
isodate==0.7.2
leather==0.4.0
lxml==5.4.0
numpy==2.3.5
olefile==0.47
openpyxl==3.1.5
pandas==2.3.3
parsedatetime==2.6
pdfminer.six==20251230
pdfplumber==0.11.9
pillow==12.1.1
pycparser==2.23
pydantic==2.12.0
pydantic_core==2.41.1
pyOpenSSL==25.3.0
PyPDF2==3.0.1
pypdfium2==5.5.0
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.0.1
python-multipart==0.0.22
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2025.2
pywin32==311
signxml==4.2.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.44
starlette==0.36.3
text-unidecode==1.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uvicorn==0.27.1
xlrd==2.0.2
xlutils==2.0.0
xlwt==1.3.0
